# MySQL
MYSQL_ROOT_PASSWORD=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento

# Magento (required) - see https://devdocs.magento.com/guides/v2.2/install-gde/install/cli/install-cli-install.html
MAGENTO_ADMIN_FIRSTNAME=Magento
MAGENTO_ADMIN_LASTNAME=Development
MAGENTO_ADMIN_EMAIL=ryan.gellis@rmgmedia.com
MAGENTO_ADMIN_USER=dev
MAGENTO_ADMIN_PASSWORD=password1

# Magento (optional)
MAGENTO_BASE_URL=http://local-magento.rmgmedia.com/
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_DB_HOST=mysql
MAGENTO_DB_NAME=magento
MAGENTO_DB_USER=magento
MAGENTO_DB_PASSWORD=magento
# MAGENTO_DB_PREFIX
MAGENTO_LANGUAGE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York
MAGENTO_USE_REWRITES=1
# MAGENTO_USE_SECURE
# MAGENTO_BASE_URL_SECURE
# MAGENTO_USE_SECURE_ADMIN
# MAGENTO_ADMIN_USE_SECURITY_KEY
# MAGENTO_SESSION_SAVE
# MAGENTO_KEY
# MAGENTO_CLEANUP_DATABASE
# MAGENTO_DB_INIT_STATEMENTS
# MAGENTO_SALES_ORDER_INCREMENT_PREFIX

# Magento (optional, Magento Commerce only)
# MAGENTO_AMQP_HOST
# MAGENTO_AMQP_PORT
# MAGENTO_AMQP_USER
# MAGENTO_AMQP_PASSWORD
# MAGENTO_AMQP_VIRTUALPORT
# MAGENTO_AMQP_SSL
