# MySQL
MYSQL_HOST=magento
MYSQL_ROOT_PASSWORD=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento

# Magento (required) - see https://devdocs.magento.com/guides/v2.2/install-gde/install/cli/install-cli-install.html
MAGENTO_ADMIN_FIRSTNAME=Magento
MAGENTO_ADMIN_LASTNAME=Development
MAGENTO_ADMIN_EMAIL=dev@localhost.com
MAGENTO_ADMIN_USER=dev
MAGENTO_ADMIN_PASSWORD=password1

# Magento (optional)
# MAGENTO_BASE_URL
# MAGENTO_BACKEND_FRONTNAME
# MAGENTO_DB_HOST
# MAGENTO_DB_NAME
# MAGENTO_DB_USER
# MAGENTO_DB_PASSWORD
# MAGENTO_DB_PREFIX
# MAGENTO_LANGUAGE
# MAGENTO_CURRENCY
# MAGENTO_TIMEZONE
# MAGENTO_USE_REWRITES
# MAGENTO_USE_SECURE
# MAGENTO_BASE_URL_SECURE
# MAGENTO_USE_SECURE_ADMIN
# MAGENTO_ADMIN_USE_SECURITY_KEY
# MAGENTO_SESSION_SAVE
# MAGENTO_KEY
# MAGENTO_CLEANUP_DATABASE
# MAGENTO_DB_INIT_STATEMENTS
# MAGENTO_SALES_ORDER_INCREMENT_PREFIX

# Magento (optional, Magento Commerce only)
# MAGENTO_AMQP_HOST
# MAGENTO_AMQP_PORT
# MAGENTO_AMQP_USER
# MAGENTO_AMQP_PASSWORD
# MAGENTO_AMQP_VIRTUALPORT
# MAGENTO_AMQP_SSL
